MainPage_3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BLE_Test9.MainPage"
             BackgroundColor="#E9A41A">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="ESP32 BLE"
                   FontFamily="{StaticResource BMFont}"
                   FontSize="30"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
            </Label>

            <Label Text="길이스타트업"
                   FontFamily="{StaticResource BMFont}"
                   FontSize="15"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
            </Label>


            <BoxView Color="White"
             CornerRadius="10"
             WidthRequest="300"
             HeightRequest="1"
             VerticalOptions="Center"
             HorizontalOptions="Center" />


            <Button Text="스캔"
                    FontFamily="{StaticResource BMFont}"
                    FontSize="25"
                    TextColor="White"
                    Clicked="searchDevice"
                    BackgroundColor="Color.Transparent"/>

            
            <ListView x:Name="DevicesList"
                      ItemSelected="DevicesList_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="65,0,65,0"
                                         BackgroundColor="Color.Transparent"
                                         Orientation="Vertical">
                                <Label Text="{Binding NativeDevice.Name}"
                                       FontFamily="{StaticResource BMFont}"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="18"
                                       TextColor= "Black"></Label>
                                <Label Text="{Binding NativeDevice.Address}"
                                       FontFamily="{StaticResource BMFont}"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="9"
                                       TextColor= "#f35e20"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="종료"
                    FontFamily="{StaticResource BMFont}"
                    FontSize="25"
                    TextColor="White"
                    Clicked="Disconnect"
                    BackgroundColor="Color.Transparent"/>
            
            <BoxView Color="White"
             CornerRadius="10"
             WidthRequest="300"
             HeightRequest="1"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

            <Grid ColumnSpacing="10"
                  RowSpacing="10"
                  Margin="50">
                
                <Button x:Name="writedata1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_1"
                    BackgroundColor="Black"/>


                <Button x:Name="writedata2"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_2"
                    BackgroundColor="White"/>

                <Button x:Name="writedata3"
                    Grid.Row="0"
                    Grid.Column="2"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_3"
                    BackgroundColor="MistyRose"/>

                <Button x:Name="writedata4"
                        Grid.Row="0"
                    Grid.Column="3"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_4"
                    BackgroundColor="Red"/>

                <Button x:Name="writedata5"
                        Grid.Row="0"
                    Grid.Column="4"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_5"
                    BackgroundColor="LightCoral"/>

                <Button x:Name="writedata6"
                        Grid.Row="0"
                    Grid.Column="5"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_6"
                    BackgroundColor="LightSalmon"/>

                <Button x:Name="writedata7"
                        Grid.Row="0"
                    Grid.Column="6"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_7"
                    BackgroundColor="OrangeRed"/>

                <Button x:Name="writedata8"
                        Grid.Row="0"
                    Grid.Column="7"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_8"
                    BackgroundColor="Orange"/>

                <Button x:Name="writedata9"
                        Grid.Row="1"
                    Grid.Column="0"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_9"
                    BackgroundColor="Yellow"/>

                <Button x:Name="writedata10"
                        Grid.Row="1"
                    Grid.Column="1"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_10"
                    BackgroundColor="Gold"/>

                <Button x:Name="writedata11"
                        Grid.Row="1"
                    Grid.Column="2"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_11"
                    BackgroundColor="DarkKhaki"/>

                <Button x:Name="writedata12"
                        Grid.Row="1"
                    Grid.Column="3"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_12"
                    BackgroundColor="Green"/>

                <Button x:Name="writedata13"
                        Grid.Row="1"
                    Grid.Column="4"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_13"
                    BackgroundColor="Olive"/>

                <Button x:Name="writedata14"
                        Grid.Row="1"
                    Grid.Column="5"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_14"
                    BackgroundColor="SpringGreen"/>

                <Button x:Name="writedata15"
                        Grid.Row="1"
                    Grid.Column="6"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_15"
                    BackgroundColor="Blue"/>

                <Button x:Name="writedata16"
                        Grid.Row="1"
                    Grid.Column="7"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_16"
                    BackgroundColor="DodgerBlue"/>

                <Button x:Name="writedata17"
                        Grid.Row="2"
                    Grid.Column="0"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_17"
                    BackgroundColor="DeepSkyBlue"/>


                <Button x:Name="writedata18"
                        Grid.Row="2"
                    Grid.Column="1"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_18"
                    BackgroundColor="LightSeaGreen"/>

                <Button x:Name="writedata19"
                        Grid.Row="2"
                    Grid.Column="2"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_19"
                    BackgroundColor="Cyan"/>

                <Button x:Name="writedata20"
                        Grid.Row="2"
                    Grid.Column="3"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_20"
                    BackgroundColor="Aquamarine"/>

                <Button x:Name="writedata21"
                        Grid.Row="2"
                    Grid.Column="4"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_21"
                    BackgroundColor="DarkViolet"/>

                <Button x:Name="writedata22"
                        Grid.Row="2"
                    Grid.Column="5"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_22"
                    BackgroundColor="Magenta"/>

                <Button x:Name="writedata23"
                        Grid.Row="2"
                    Grid.Column="6"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_23"
                    BackgroundColor="SlateBlue"/>

                <Button x:Name="writedata24"
                        Grid.Row="2"
                    Grid.Column="7"
                    Text=" "
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked_24"
                    BackgroundColor="Violet"/>

                
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
