XamarinArduinoBLE_값제어/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BLE_Test10.MainPage"
             BackgroundColor="#E9A41A">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="ESP32 BLE!!!"
                   FontFamily="{StaticResource BMFont}"
                   FontSize="30"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
            </Label>

            <Label Text="길이스타트업"
                   FontFamily="{StaticResource BMFont}"
                   FontSize="15"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
            </Label>


            <BoxView Color="White"
             CornerRadius="10"
             WidthRequest="300"
             HeightRequest="1"
             VerticalOptions="Center"
             HorizontalOptions="Center" />


            <Button Text="스캔"
                    FontFamily="{StaticResource BMFont}"
                    FontSize="25"
                    TextColor="White"
                    Clicked="searchDevice"
                    BackgroundColor="Color.Transparent"/>


            <ListView x:Name="DevicesList"
                      CachingStrategy="RecycleElement"
                      ItemSelected="DevicesList_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="65,0,65,0"
                                         BackgroundColor="Color.Transparent"
                                         Orientation="Vertical">
                                <Label Text="{Binding NativeDevice.Name}"
                                       FontFamily="{StaticResource BMFont}"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="18"
                                       TextColor= "Black"></Label>
                                <Label Text="{Binding NativeDevice.Address}"
                                       FontFamily="{StaticResource BMFont}"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="9"
                                       TextColor= "#f35e20"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="종료"
                    FontFamily="{StaticResource BMFont}"
                    FontSize="25"
                    TextColor="White"
                    Clicked="Disconnect"
                    BackgroundColor="Color.Transparent"/>

            <BoxView Color="White"
             CornerRadius="10"
             WidthRequest="300"
             HeightRequest="1"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

            <Button Text="쓰기"
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="WriteButton_Clicked"
                    BackgroundColor="Color.Transparent"/>

            <Editor x:Name="writedata"
                    FontFamily="{StaticResource BMFont}"
                    MaxLength="10"
                    HorizontalOptions="CenterAndExpand"
                    AutoSize="TextChanges"/>

            <Button Text="읽기"
                    FontFamily="{StaticResource BMFont}"
                    Margin="1"
                    FontSize="25"
                    TextColor="White"
                    Clicked="ReadButton_Clicked"
                    BackgroundColor="Color.Transparent"/>

            <Editor x:Name="readdata"
                    FontFamily="{StaticResource BMFont}"
                    MaxLength="10"
                    HorizontalOptions="CenterAndExpand"
                    AutoSize="TextChanges"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>